apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: backend-storage
  namespace: foundry-idp
spec:
  accessModes:
    - ReadWriteOnce  # Most storage classes support this
  resources:
    requests:
      storage: 10Gi
  # storageClassName omitted to use cluster default

